spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prof_it
spring.datasource.username=root
spring.datasource.password=root

server.address=127.0.0.2
server.port=80
